<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="An application that hosts our most used API calls">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="bbc_api_tool">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>bbc_api_tool</title>
  <link rel="manifest" href="manifest.json">

  <!-- ✅ Firebase SDKs for Web -->
  <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDrknr-61yICu60A_uRhbO0a0FBMLOsBvA",
        authDomain: "bbc-api-tool.firebaseapp.com",
        projectId: "bbc-api-tool",
        storageBucket: "bbc-api-tool.firebasestorage.app",
        messagingSenderId: "259169067995",
        appId: "1:259169067995:web:c46914fa0822888a98fdfe",
        measurementId: "G-51Z1MV96CY"
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      // 🔥 Expose to Flutter Web environment
      window.firebaseApp = app;
      window.firebaseAuth = auth;
    </script>
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
<script>
      (function(d,t) {
        var BASE_URL="https://chat.bevatel.com";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.socialAppSDK.run({
            websiteToken: 'SHQrhKAneiBcHTsv1mjMHiRi',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
</body>
</html>
